<!DOCTYPE html>
<html>
    <head>
        <title>Aozora FAQ</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
    <script type="text/javascript">
        <!----
// Câu hỏi 1
            function on1() {
     var x="完成後のメンテナンスサポートはありますか？";
     var y="はい、Azora はお客様が常に自社の製品に完全に満足していただけることを保証します。そのため、問題が発生した場合は、すべての問題を保守および修理します。";
      document.getElementById("ques").innerHTML =x;
      document.getElementById("ans").innerHTML =y;
      document.getElementById("answer").style.display= "flex";
    }
// Câu hỏi 2
function on2(){
    var x="ウェブサイトの開発にはどれくらいの費用がかかりますか";
    var y="ご希望の Web サイトの機能や複雑さに応じて、格安から高級までの価格をご用意しております。詳細については、お問い合わせください。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
// Câu hỏi 3
function on3(){
    var x="過去のサンプルプロジェクトを見ることはできますか?";
    var y="もちろん可能です。詳細については、ホームページまたは Web 開発ページをクリックしてください。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
// Câu hỏi 4
function on4(){
    var x="顧客情報セキュリティポリシーとは何ですか?";
    var y="当社は、お客様のすべての重要な機密情報を確実に保護することを約束します。万一、機密情報が漏洩した場合には、当社が一切の責任を負い、契約に基づき賠償させていただきます";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
//Câu hỏi 5
function on5(){
    var x="コース修了後に証明書は発行されますか？";
    var y="はい、コースの 90% を完了し、インストラクターの承認を得た後は、権威ある証明書を提供することをお約束します。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
// Câu hỏi 6
function on6(){
    var x="コース修了後の就職支援はありますか？";
    var y="私たちは、Aozora がもたらす価値を保証するパートナーを通じて学生に仕事を提供するよう努めます。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
//Câu hỏi 7
function on7(){
    var x="オンラインで勉強しますか？";
    var y="オンラインで教えることもできますが、お客様が必要に応じて対面で教えることもできます";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
//Câu hỏi 8
function on8(){
    var x="コースの入学要件は何ですか?";
    var y="私たちは入力を必要としません。あなたは私たちのロードマップに沿って 100% 完全に訓練されています。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
//Câu hỏi 9
function on9(){
    var x="学習教材は含まれていますか?";
    var y="はい、講義ファイルとソフトコピー文書を提供します。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
    function off() {
      document.getElementById("answer").style.display = "none";
    }
//Câu hỏi 10 
function on10(){
    var x="予約と支払い方法は？";
    var y="「お問い合わせ」セクションをクリックして個人情報をご記入ください。できるだけ早くご連絡させていただき、アドバイスをさせていただきます。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
// Câu hỏi 11
function on11(){
    var x="特典や割引はありますか";
    var y="はい、今週のお得なセールをご希望の場合は、お問い合わせください。";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
// Câu hỏi 12
function on12(){
    var x="旅行中にはどのようなアクティビティがありますか?";
    var y="史跡や遺跡を訪れ、ボートクライミング、サイクリング、地元料理の楽しみなど、ベトナム最高の旅行サービスを体験します";
    document.getElementById("ques").innerHTML= x;
    document.getElementById("ans").innerHTML= y;
    document.getElementById("answer").style.display= "flex";
}
       //-->
    </script>
    </head>
<body>

    <div id="preloader"></div>
<!-- Câu trả lời:  -->
<div id="answer">
    <div id="ans-table">
        <b id="ques"></b>
        <p id="ans"></p>
        <button onclick="off()">はい</button>
    </div>
</div>

<!-- Đây là header -->
<div class="header">
    <a href="index.html" class="header-logo">
              <img src="main_logo_final1.png" alt="Logo">
              <div style="display: flex; flex-direction: column;">
                  <b style="font-size: 30px;">アオゾラ</b>
                   <b style="font-size: 12px; margin-bottom: 5px;margin-top:-10px; ">Technology and Service</b>
              </div>
                   
          </a>
          <ul class="heading-menu">
              <li><a href="aboutus.html">会社概要</a></li>
              <li><a href="">サービス</a>
                 <ul class="sub-menu">
                  <li><a href="webdevelopment.html">ウェブ開発</a></li>
                  <li><a href="ittraining.html">トレーニング</a></li>
                  <li><a href="travelsupport.html">観光サービス</a></li>
                 </ul>
              </li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
  <img style="height:100%" src="Layer_1.jpg" alt="">
<!-- Đây là nút bấm responsive cho heading-menu -->
<i class="fa-solid fa-bars menu-button" style="display: none"></i>
<ul id="sub-menu" style="display: none">
  <li><a href="aboutus.html">会社概要</a></li>
  <li><a href="webdevelopment.html">ウェブ開発</a></li>
  <li><a href="ittraining.html">トレーニング</a></li>
  <li><a href="travelsupport.html">観光サービス</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contact.html">お問い合わせ</a></li>
</ul>
  </div>
  <div class="big-tit hidden">
    <b style="color: var(--dark-blue); font-size: 60px; margin-bottom: 50px;">アオゾラさんからよくある質問</b>
</div>
<!-- Dịch vụ làm web -->
<b class="hidden" style=" font-size: 50px;font-style: normal;line-height: 130%; letter-spacing: 2px; margin: 100px 10vw;">ウェブ開発</b>
<div class="table-content4">
   <button onclick="on1()" class="question hidden">完成後のメンテナンスサポートはありますか？</button>
   <button onclick="on2()" class="question hidden">ウェブサイトの開発にはどれくらいの費用がかかりますか?</button>
   <button onclick="on3()" class="question hidden">過去のサンプルプロジェクトを見ることはできますか?</button>
   <button onclick="on4()" class="question hidden">顧客情報セキュリティポリシーとは何ですか?</button>
</div>
<!-- Dịch vụ đào tạo IT -->
<b class="hidden" style=" font-size: 50px;font-style: normal;line-height: 130%; letter-spacing: 2px; margin: 100px 10vw;">トレーニング</b>
<div class="table-content4">
   <button onclick="on5()" class="question hidden">コース修了後に証明書は発行されますか？</button>
   <button onclick="on6()" class="question hidden">コース修了後の就職支援はありますか？</button>
   <button onclick="on7()" class="question hidden">オンラインで勉強しますか？</button>
   <button onclick="on8()" class="question hidden">コースの入学要件は何ですか??</button>
   <button onclick="on9()" class="question hidden">学習教材は含まれていますか?</button>
</div>
<!-- Dịch vụ du lịch -->
<b class="hidden" style=" font-size: 50px;font-style: normal;line-height: 130%; letter-spacing: 2px; margin: 100px 10vw;">観光サービス</b>
<div class="table-content4">
   <button onclick="on10()" class="question hidden">予約と支払い方法は？</button>
   <button onclick="on11()" class="question hidden">特典や割引はありますか?</button>
   <button onclick="on12()" class="question hidden">旅行中にはどのようなアクティビティがありますか?</button>
</div>

<!-- Đây là footer -->
<div class="footer">
    <img src="main_logo_final1.png" alt="">
    <b>アオゾラ ツーリズム・アンド・サービス株式会社</b>
    <div style="display: flex; flex-direction: row;width:100%; justify-content: space-around; align-items: flex-start;">
      <div>
        <b>会社のソーシャル</b>
        <div class="social-icon">
         <a href=""><img src="facebook.png" alt="facebook icon"></a>
         <a href=""><img src="instagram.png" alt="instagram icon"></a>
        </div>
      </div>
      <div>
        <b>当社のサービス</b>
        <a href="webdevelopment.html">ウェブ開発</a>
        <a href="ittraining.html">観光サービス</a>
        <a href="travelsupport.html">トレーニング</a>
      </div>
      <div>
        <p>日本支社: 1900-1200</p>
        <p>ベトナム: 1900-1100</p>
        <p>Email: congticongnghevadulich@gmail.com </p>
        <p>私たちのファンページ: Aozora Company</p>
        <p>営業時間: 月曜日～土曜日-07:00 -18:00</p>
      </div>
    </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <script>
      $(document).ready(function(){
      $('.cta-button').addClass('add-arrow');
      $('.question').addClass('add-arrow');
      $('.question').addClass('change-darkcolor');
   
   });
   </script> 
<script src="ani.js"></script>
<script src="index.js"></script>
</body>
</html>